# SolomentsevIurii

./: .gitignore  pom.xml
src/main/java/com/epam/pages/: BasePage.java  DifferentElementsPage.java  MainPage.java
src/main/java/com/epam/pages/fragments/: HeaderMenu.java  ServiceMenu.java
src/main/java/com/epam/pages/hw4/fragments/: HeaderMenu.java  ServiceMenu.java
src/main/java/com/epam/pages/hw4/fragments/utils/: AttachmentUtils.java  Config.java  WaitActions.java
src/main/java/com/epam/pages/utils/: AttachmentUtils.java  Config.java  WaitActions.java
src/main/java/com/epam/tc/hw4/: BasePage.java  DifferentElementsPage.java  MainPage.java
src/main/java/com/epam/tc/hw4/hw4/fragments/: HeaderMenu.java
src/main/java/com/epam/tc/hw4/utils/: AttachmentUtils.java  Config.java  WaitActions.java
src/main/java/com/epam/tc/hw5/: BasePage.java  DifferentElementsPage.java  MainPage.java  UserTablePage.java
src/main/java/com/epam/tc/hw5/fragments/: HeaderMenu.java
src/main/java/com/epam/tc/hw5/utils/: AttachmentUtils.java  Config.java  WaitActions.java
src/main/java/com/epam/tc/hw6/: BasePage.java  DifferentElementsPage.java  MainPage.java
src/main/java/com/epam/tc/hw6/fragments/: HeaderMenu.java
src/main/java/com/epam/tc/hw6/utils/: AttachmentUtils.java  Config.java  WaitActions.java
src/main/java/com/epam/tc/hw7/: Config.java  DataProviderMetalsAndColors.java  JdiSite.java
src/main/java/com/epam/tc/hw7/entities/: MetalsAndColors.java
src/main/java/com/epam/tc/hw7/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/com/epam/tc/hw7/pages/: JdiHomePage.java  MetalsAndColorsPage.java
src/main/java/pages/: DifferentElementsPage.java  HeaderMenu.java  MainPage.java  ServiceMenu.java
src/main/java/utils/: AttachmentUtils.java  Config.java  Listener.java  WaitActions.java
src/test/java/com/epam/tc/hw1/: AbstractTest.java  DivTest.java  MultTest.java  SubTest.java  SumTest.java
src/test/java/com/epam/tc/hw2/: AbstractChromeTest.java
src/test/java/com/epam/tc/hw2/ex1/: Exercise1Test.java
src/test/java/com/epam/tc/hw2/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw3/: AbstractChromeTest.java
src/test/java/com/epam/tc/hw3/ex1/: Exercise1Test.java
src/test/java/com/epam/tc/hw3/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw4/: AbstractChromeTest.java  Listener.java
src/test/java/com/epam/tc/hw4/ex1/: Exercise1Test.java  Exercise1TestFail.java
src/test/java/com/epam/tc/hw4/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw4/steps/: AbstractStep.java  ActionStep.java  AssertStep.java  BaseStep.java
src/test/java/com/epam/tc/hw5/: AbstractChromeTest.java  DriverSetup.java  Hook.java  Listener.java  RunCucumber.java
src/test/java/com/epam/tc/hw5/ex1/: Exercise1Test.java  Exercise1TestFail.java
src/test/java/com/epam/tc/hw5/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw5/steps/: ActionStep.java  AssertStep.java  BaseStep.java  GivenStep.java  Hook.java  ThenStep.java  WhenStep.java
src/test/java/com/epam/tc/hw6/: AbstractChromeTest.java  DriverFabric.java  Listener.java
src/test/java/com/epam/tc/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java  WebDriverTypeException.java
src/test/java/com/epam/tc/hw6/ex1/: Exercise1Test.java  Exercise1TestFail.java
src/test/java/com/epam/tc/hw6/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw6/steps/: ActionStep.java  AssertStep.java  BaseStep.java
src/test/java/com/epam/tc/hw7/: AbstractTest.java  JdiSiteTest.java
src/test/java/com/epam/tc/hw9/entities/: BoardEntity.java  CardEntity.java  LabelEntity.java  ListEntity.java
src/test/java/com/epam/tc/hw9/serviceobjects/: Board.java  Card.java  Label.java  List.java
src/test/java/com/epam/tc/hw9/test/: BaseTestAPI.java  BoardTestAPI.java  CardTestAPI.java  LabelTestAPI.java
src/test/java/com/epam/tc/hw9/utils/: Color.java
src/test/resources/: alltests.xml  exercise1test.xml  exercise2test.xml  hw2test.xml  hw3test.xml  hw4test.xml  hw5test.xml  hw7test.xml  hw9test.xml  multdiv.xml  suiteHW6.xml  suiteHW6Local.xml  suiteHW6Remote.xml  sumsub.xml
src/test/resources/features/: Exercise1Test.feature  Exercise2Test.feature  Exercise3Test.feature
